{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/compiler-sfc": "^3.2.43",
        "autoprefixer": "^10.4.13",
        "axios": "^1.2.3",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.3",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.57.1",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.4",
        "vue": "^3.2.45",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^3.0.2"
    }
}
